<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="35sp"
    tools:context=".my_wallets">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/WalletsRecyclerView"
        android:layout_width="413dp"
        android:layout_height="433dp"
        android:layout_marginTop="127dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="419dp"
            android:layout_height="53dp"
            android:layout_marginBottom="616dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottom_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="419dp"
        android:layout_height="53dp"
        android:layout_marginTop="610dp"
        app:srcCompat="@drawable/bottom_bar" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ibm_arab_plex_2"
        android:text="العودة"
        android:textColor="#99CEF9"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_marginTop="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="288dp"
                android:layout_marginBottom="432dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/cloud3" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/ibm_arab_plex_2"
                android:text="محفظاتي:"
                android:textColor="#707070"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</RelativeLayout>