<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="366dp"
        android:layout_height="314dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/guide1" />

    <Button
        android:id="@+id/next1"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/background"
        android:fontFamily="@font/ibm_arab_plex"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="التالي"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ibm_arab_plex"
        android:text="تخطي"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView3"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/ibm_arab_plex"
        android:text=" أحفظ بطاقاتك"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/ibm_arab_plex"
        android:text="أحفظ بطاقاتك من التلف، السرقة
                            أو من النسيان و الضياع"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="73dp"
        app:srcCompat="@drawable/pagination2" />


</RelativeLayout>