<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:background="#EEE297"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="219dp"
        android:src="@drawable/guy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/ibm_arab_plex"
        android:paddingTop="4dp"
        android:text="اهلا بك،"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#707070"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/ibm_arab_plex"
        android:textColor="#707070"
        android:text="a"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="113dp"
        app:srcCompat="@drawable/exit" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/ibm_arab_plex"
        android:text="الأربعاء ، الثامن من يوليو"
        android:textColor="#707070"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="87dp"
        android:fontFamily="@font/ibm_arab_plex"
        android:text="9:54 PM"
        android:textColor="#707070"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="213dp"
        android:layout_height="178dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-23dp"
        android:layout_marginBottom="-68dp"
        app:srcCompat="@drawable/clooud" />


</RelativeLayout>